<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
 >

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></FrameLayout>



    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:background="@drawable/linearlayoutborder"
        android:layout_width="match_parent"

        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayout_home"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_home"
            android:src="@drawable/main_home_normal"
                />
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="首页"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayout_love"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_love"

                android:src="@drawable/main_love_normal"
                />
            <TextView
                android:id="@+id/text_love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="收藏"
                android:textColor="#fff"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearLayout_me"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_me"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/main_me_normal"
                />
            <TextView
                android:id="@+id/text_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="我的"
                android:textColor="#fff"


                />

        </LinearLayout>

    </LinearLayout>









</LinearLayout>
