<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<!-- 评论人图像 -->
	    <ImageView 
	        android:id="@+id/commentItemImg"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:scaleType="fitXY"
			android:src="@drawable/man5"
	        android:layout_marginRight="10dp"
	        android:contentDescription="@string/app_name"/>
	    <!-- 评论人昵称、评论时间、评论内容、回复 -->
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <!-- 评论人昵称 -->
	        <TextView 
	            android:id="@+id/commentNickname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textColor="#23238E"
				android:text="评论人昵称"
	            android:layout_alignParentLeft="true"/>
	        <!-- 回复 -->
	        <TextView 
	            android:id="@+id/replyText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:textColor="#23238E"
	            android:text="@string/reply"
				android:gravity="center_vertical"
				android:visibility="gone"
	            android:layout_alignParentRight="true"/>
	        <!-- 评论时间 -->
	         <TextView 
	            android:id="@+id/commentItemTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="10sp"
				 android:text="评论时间"
				 android:layout_below="@id/commentNickname"
	            android:layout_alignParentLeft="true"/>
	         <!-- 评论人内容 -->
	         <TextView 
	            android:id="@+id/commentItemContent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
				 android:text="评论人内容"

				 android:layout_below="@id/commentItemTime"
	            android:layout_alignParentLeft="true"/>
	    </RelativeLayout>
    </LinearLayout>
    <!-- 评论回复列表 -->
    <com.example.yyl.msec.utils.NoScrollListView
        android:id="@+id/replyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
