<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FF00B8EE"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/image_back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="40dp"
            android:text="意见反馈"
            android:textSize="45px"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="标题"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="45px"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="内容"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="45px"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/edit_content"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button

            android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="发送" />
    </LinearLayout>


</LinearLayout>