<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FF00B8EE"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/image_register_back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="40dp"
            android:text="注册"
            android:textSize="45px"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="用户名:"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/eidt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="密  码:"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/eidt_userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="确  认:"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/eidt_userpassword_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="性  别:"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/eidt_usergender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="邮  箱:"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/eidt_user_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_register_end"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="完成注册" />
        <Button
            android:id="@+id/btn_show"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="gone"
            android:text="显示本地数据" />


    </LinearLayout>
</LinearLayout>